{
    "name":"webstore",
    "version":"1.0.0",
    "scripts": {
        "start": "cd BackEnd/build && node server.js",
        "prebuild": "cd BackEnd && npm run build",
        "build": "cd ClientSide && ng build"
    }
}
